[33mcommit b5b59b345115c7a08890031e07380851c591e07c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gomeis <flaferig@gamil.com>
Date:   Wed Apr 22 17:04:19 2026 +0100

    link normalize

[33mcommit f46c179ab1436c93d26e35508902a21f001d6893[m
Author: Gomeis <flaferig@gamil.com>
Date:   Wed Apr 22 16:35:47 2026 +0100

    correção head

[33mcommit be218fe69debcd77c53b50b0bd5dd947c490a02a[m
Author: Gomeis <flaferig@gamil.com>
Date:   Wed Apr 22 16:27:09 2026 +0100

    conectar fonts

[33mcommit d6eba3fe668f46a8bd338bc73d9880252818c7a7[m
Author: Gomeis <flaferig@gmail.com>
Date:   Sun Apr 19 07:42:06 2026 +0100

    Initial commit
